# balloon-game-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: publish.yml  test.yml
ansible/: deploy-playbook.yml
nginx/: default.conf
src/main/java/ru/stnkv/balloongame/: Application.java  BalloonGameServerApplication.java  BalloongameApplication.java  HelloController.java  RedisConfig.java  WebSocketConfig.java
src/main/java/ru/stnkv/balloongame/api/game/: ChatMessage.java  ChatNotification.java  GameController.java  HelloMessage.java
src/main/java/ru/stnkv/balloongame/api/game/dto/: ChatMessage.java  ChatNotification.java  HelloMessage.java  StartGameNotification.java  StartGameRequest.java
src/main/java/ru/stnkv/balloongame/api/game/dto/inflate/: InflateEventReq.java
src/main/java/ru/stnkv/balloongame/api/game/dto/start/: ConfirmStartGameReq.java  StartGameRequest.java
src/main/java/ru/stnkv/balloongame/api/room/: RoomController.java
src/main/java/ru/stnkv/balloongame/api/room/dto/: CreateRoomRequest.java  CreateRoomResponse.java  JoinToRoomRequest.java  ParticipantResponse.java  RoomResponse.java
src/main/java/ru/stnkv/balloongame/api/user/: UserController.java
src/main/java/ru/stnkv/balloongame/api/user/dto/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java
src/main/java/ru/stnkv/balloongame/common/: IdGenerator.java
src/main/java/ru/stnkv/balloongame/constants/: GameConstants.java  RoomConstants.java  UserConstants.java
src/main/java/ru/stnkv/balloongame/data/game/: GameRepository.java
src/main/java/ru/stnkv/balloongame/data/game/dto/: EndGameNotification.java  InflateNotification.java  StartGameNotification.java
src/main/java/ru/stnkv/balloongame/data/room/db/: RoomDAO.java  RoomRepository.java
src/main/java/ru/stnkv/balloongame/data/room/db/dto/: Room.java
src/main/java/ru/stnkv/balloongame/data/user/: UserRepository.java
src/main/java/ru/stnkv/balloongame/data/user/db/: UserDAO.java
src/main/java/ru/stnkv/balloongame/data/user/db/dto/: User.java
src/main/java/ru/stnkv/balloongame/domain/entity/: CreateRoomEntity.java  EndGameEntity.java  InflateEntity.java  RoomEntity.java  StartGameEntity.java  UserEntity.java
src/main/java/ru/stnkv/balloongame/domain/game/: CheckWinner.java  GameInteractor.java  ICheckWinner.java  IGameInteractor.java
src/main/java/ru/stnkv/balloongame/domain/game/checker/: CheckWinner.java  ICheckWinner.java
src/main/java/ru/stnkv/balloongame/domain/game/strategy/chance/: GetChanceDefault.java  IGetChance.java
src/main/java/ru/stnkv/balloongame/domain/game/strategy/duration/: GetDurationDefault.java  IGetDuration.java
src/main/java/ru/stnkv/balloongame/domain/game/strategy/question/: GetQuestionNumberDefault.java  IGetQuestionNumber.java
src/main/java/ru/stnkv/balloongame/domain/repository/: IGameRepository.java  IRoomRepository.java  IUserRepository.java
src/main/java/ru/stnkv/balloongame/domain/room/: IRoomInteractor.java  RoomEntity.java  RoomInteractor.java
src/main/java/ru/stnkv/balloongame/domain/schedulers/: EndGameScheduler.java  IEndGameScheduler.java
src/main/java/ru/stnkv/balloongame/domain/user/: IUserInteractor.java  UserEntity.java  UserInteractor.java
src/test/java/ru/stnkv/balloongame/: ApplicationTests.java  BalloonGameServerApplicationTests.java  BalloongameApplicationTests.java  HelloControllerIntegrationTest.java
src/test/java/ru/stnkv/balloongame/api/game/: GameControllerIntegrationTest.java  GameWSSControllerIntegrationTest.java
src/test/java/ru/stnkv/balloongame/api/room/: RoomControllerIntegrationTest.java
src/test/java/ru/stnkv/balloongame/api/user/: UserControllerIntegrationTest.java
src/test/java/ru/stnkv/balloongame/domain/user/: UserInteractorTest.java
