plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.stnkv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.3'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.5'


	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	testImplementation group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.vintage:junit-vintage-engine'
	testImplementation 'org.hamcrest:hamcrest-core'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

}

test {
	useJUnitPlatform()
}
